# gaussian_mixture

./: .gitignore  LICENSE  README.md  build.gradle
notebook/: gmm.ipynb
src/main/resources/: gmm.avsc  hbase.properties  jul.properties  log4j.properties  offline.properties  online.properties
src/main/scala/: offline.scala  online.scala  utils.scala
src/main/scala/gmm/: Cholesky.scala  Example.scala  GaussianMixture.scala  GaussianMixtureModel.scala  GaussianMixtureModelNd4j.scala  GaussianMixtureModelOjAlgo.scala  kmeans.scala  log.scala
src/main/scala/gmm/avro/: AvroGmm.java
src/test/scala/gmm/: gaussian_mixture_model_test.scala
